# MobileProject

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/hai811i/mobileproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hai811i/mobileproject/: ChoixActivity.java  DoctorActivity.java  MainActivity.java  PatientAdapter.java  PatientWelcomeActivity.java  RoleSelectionActivity.java  WebViewActivity.java
app/src/main/java/com/hai811i/mobileproject/api/: ApiService.java  RetrofitClient.java  test.java
app/src/main/java/com/hai811i/mobileproject/callback/: AppointmentCallback.java  AppointmentsListCallback.java  AuthUrlCallback.java  CalendarEventCallback.java  CalendarStatusCallback.java  DoctorCallback.java  DoctorsListCallback.java  DrugCallback.java  DrugListCallback.java  DrugLiteListCallback.java  DrugPageCallback.java  LoginCallback.java  MedicalRecordCallback.java  MedicalRecordsListCallback.java  ModeCallback.java  NotificationCallback.java  OAuthCallback.java  PatientCallback.java  PatientsListCallback.java  PdfDownloadCallback.java  (+10 more)
app/src/main/res/drawable/: background_gradient.xml  bg_consultation.xml  bg_dnd.xml  bg_emergency.xml  bg_home_visit.xml  bubble_bot.xml  bubble_user.xml  button_border.xml  calendar_day_bg.xml  calendar_day_selectd_bg.xml  calendar_selected_bg.xml  calendar_today_bg.xml  circle_background.xml  ic_arrow_right.xml  ic_mic.xml  status_bubble_background.xml  status_bubble_red.xml  time_slot_bg.xml  time_slot_selected_bg.xml
app/src/main/res/layout/: action_grid.xml  activity_choix.xml  activity_doctor_patient.xml  activity_prescription_or_schedule.xml  dialog_add_time_slot.xml  dialog_create_prescription.xml  dialog_new_appointment.xml  doctor_activity.xml  doctor_status_header.xml  fragement_2.xml  fragement_fiche.xml  fragment_1.xml  fragment_appointment_confirmation.xml  fragment_appointment_list.xml  fragment_appointment_request.xml  fragment_assistant.xml  fragment_calendar.xml  fragment_dnd.xml  fragment_doctor_calendar.xml  fragment_doctor_profile.xml  fragment_home_visit.xml  fragment_patient_appointment.xml  fragment_patient_appointments.xml  fragment_patient_list.xml  item_appointment.xml  item_chat_message.xml  item_doctor_card.xml  item_google_event.xml  item_patient.xml  item_patient1.xml  patient_registration_fragment.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: profile_pic_base64.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hai811i/mobileproject/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
